
      (rule
 (mode fallback)
 (target trail_.sig.ml)
 (action
  (write-file trail_.sig.ml "")))

(rule
 (mode fallback)
 (target trail_.fun.ml)
 (action
  (write-file trail_.fun.ml "")))

(rule
 (mode fallback)
 (target trail_.sml.ml)
 (action
  (write-file trail_.sml.ml "")))

(rule
 (target trail_.ml)
 (deps
  (:sig trail_.sig.ml)
  (:fun trail_.fun.ml)
  (:sml trail_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target notrail.sig.ml)
 (action
  (write-file notrail.sig.ml "")))

(rule
 (mode fallback)
 (target notrail.fun.ml)
 (action
  (write-file notrail.fun.ml "")))

(rule
 (mode fallback)
 (target notrail.sml.ml)
 (action
  (write-file notrail.sml.ml "")))

(rule
 (target notrail.ml)
 (deps
  (:sig notrail.sig.ml)
  (:fun notrail.fun.ml)
  (:sml notrail.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      