
      (rule
 (mode fallback)
 (target index_skolem.sig.ml)
 (action
  (write-file index_skolem.sig.ml "")))

(rule
 (mode fallback)
 (target index_skolem.fun.ml)
 (action
  (write-file index_skolem.fun.ml "")))

(rule
 (mode fallback)
 (target index_skolem.sml.ml)
 (action
  (write-file index_skolem.sml.ml "")))

(rule
 (target index_skolem.ml)
 (deps
  (:sig index_skolem.sig.ml)
  (:fun index_skolem.fun.ml)
  (:sml index_skolem.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target index_.sig.ml)
 (action
  (write-file index_.sig.ml "")))

(rule
 (mode fallback)
 (target index_.fun.ml)
 (action
  (write-file index_.fun.ml "")))

(rule
 (mode fallback)
 (target index_.sml.ml)
 (action
  (write-file index_.sml.ml "")))

(rule
 (target index_.ml)
 (deps
  (:sig index_.sig.ml)
  (:fun index_.fun.ml)
  (:sml index_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      