
      (rule
 (mode fallback)
 (target sigint.sig.ml)
 (action
  (write-file sigint.sig.ml "")))

(rule
 (mode fallback)
 (target sigint.fun.ml)
 (action
  (write-file sigint.fun.ml "")))

(rule
 (mode fallback)
 (target sigint.sml.ml)
 (action
  (write-file sigint.sml.ml "")))

(rule
 (target sigint.ml)
 (deps
  (:sig sigint.sig.ml)
  (:fun sigint.fun.ml)
  (:sml sigint.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mlton_thread.sig.ml)
 (action
  (write-file mlton_thread.sig.ml "")))

(rule
 (mode fallback)
 (target mlton_thread.fun.ml)
 (action
  (write-file mlton_thread.fun.ml "")))

(rule
 (mode fallback)
 (target mlton_thread.sml.ml)
 (action
  (write-file mlton_thread.sml.ml "")))

(rule
 (target mlton_thread.ml)
 (deps
  (:sig mlton_thread.sig.ml)
  (:fun mlton_thread.fun.ml)
  (:sml mlton_thread.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target sigint_mlton.sig.ml)
 (action
  (write-file sigint_mlton.sig.ml "")))

(rule
 (mode fallback)
 (target sigint_mlton.fun.ml)
 (action
  (write-file sigint_mlton.fun.ml "")))

(rule
 (mode fallback)
 (target sigint_mlton.sml.ml)
 (action
  (write-file sigint_mlton.sml.ml "")))

(rule
 (target sigint_mlton.ml)
 (deps
  (:sig sigint_mlton.sig.ml)
  (:fun sigint_mlton.fun.ml)
  (:sml sigint_mlton.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target sigint_smlnj.sig.ml)
 (action
  (write-file sigint_smlnj.sig.ml "")))

(rule
 (mode fallback)
 (target sigint_smlnj.fun.ml)
 (action
  (write-file sigint_smlnj.fun.ml "")))

(rule
 (mode fallback)
 (target sigint_smlnj.sml.ml)
 (action
  (write-file sigint_smlnj.sml.ml "")))

(rule
 (target sigint_smlnj.ml)
 (deps
  (:sig sigint_smlnj.sig.ml)
  (:fun sigint_smlnj.fun.ml)
  (:sml sigint_smlnj.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target server_.sig.ml)
 (action
  (write-file server_.sig.ml "")))

(rule
 (mode fallback)
 (target server_.fun.ml)
 (action
  (write-file server_.fun.ml "")))

(rule
 (mode fallback)
 (target server_.sml.ml)
 (action
  (write-file server_.sml.ml "")))

(rule
 (target server_.ml)
 (deps
  (:sig server_.sig.ml)
  (:fun server_.fun.ml)
  (:sml server_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      