
      (rule
 (mode fallback)
 (target funsyn.sig.ml)
 (action
  (write-file funsyn.sig.ml "")))

(rule
 (mode fallback)
 (target funsyn.fun.ml)
 (action
  (write-file funsyn.fun.ml "")))

(rule
 (mode fallback)
 (target funsyn.sml.ml)
 (action
  (write-file funsyn.sml.ml "")))

(rule
 (target funsyn.ml)
 (deps
  (:sig funsyn.sig.ml)
  (:fun funsyn.fun.ml)
  (:sml funsyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funnames.sig.ml)
 (action
  (write-file funnames.sig.ml "")))

(rule
 (mode fallback)
 (target funnames.fun.ml)
 (action
  (write-file funnames.fun.ml "")))

(rule
 (mode fallback)
 (target funnames.sml.ml)
 (action
  (write-file funnames.sml.ml "")))

(rule
 (target funnames.ml)
 (deps
  (:sig funnames.sig.ml)
  (:fun funnames.fun.ml)
  (:sml funnames.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funtypecheck.sig.ml)
 (action
  (write-file funtypecheck.sig.ml "")))

(rule
 (mode fallback)
 (target funtypecheck.fun.ml)
 (action
  (write-file funtypecheck.fun.ml "")))

(rule
 (mode fallback)
 (target funtypecheck.sml.ml)
 (action
  (write-file funtypecheck.sml.ml "")))

(rule
 (target funtypecheck.ml)
 (deps
  (:sig funtypecheck.sig.ml)
  (:fun funtypecheck.fun.ml)
  (:sml funtypecheck.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funprint.sig.ml)
 (action
  (write-file funprint.sig.ml "")))

(rule
 (mode fallback)
 (target funprint.fun.ml)
 (action
  (write-file funprint.fun.ml "")))

(rule
 (mode fallback)
 (target funprint.sml.ml)
 (action
  (write-file funprint.sml.ml "")))

(rule
 (target funprint.ml)
 (deps
  (:sig funprint.sig.ml)
  (:fun funprint.fun.ml)
  (:sml funprint.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target weaken.sig.ml)
 (action
  (write-file weaken.sig.ml "")))

(rule
 (mode fallback)
 (target weaken.fun.ml)
 (action
  (write-file weaken.fun.ml "")))

(rule
 (mode fallback)
 (target weaken.sml.ml)
 (action
  (write-file weaken.sml.ml "")))

(rule
 (target weaken.ml)
 (deps
  (:sig weaken.sig.ml)
  (:fun weaken.fun.ml)
  (:sml weaken.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funweaken.sig.ml)
 (action
  (write-file funweaken.sig.ml "")))

(rule
 (mode fallback)
 (target funweaken.fun.ml)
 (action
  (write-file funweaken.fun.ml "")))

(rule
 (mode fallback)
 (target funweaken.sml.ml)
 (action
  (write-file funweaken.sml.ml "")))

(rule
 (target funweaken.ml)
 (deps
  (:sig funweaken.sig.ml)
  (:fun funweaken.fun.ml)
  (:sml funweaken.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target relfun.sig.ml)
 (action
  (write-file relfun.sig.ml "")))

(rule
 (mode fallback)
 (target relfun.fun.ml)
 (action
  (write-file relfun.fun.ml "")))

(rule
 (mode fallback)
 (target relfun.sml.ml)
 (action
  (write-file relfun.sml.ml "")))

(rule
 (target relfun.ml)
 (deps
  (:sig relfun.sig.ml)
  (:fun relfun.fun.ml)
  (:sml relfun.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target interpret.sig.ml)
 (action
  (write-file interpret.sig.ml "")))

(rule
 (mode fallback)
 (target interpret.fun.ml)
 (action
  (write-file interpret.fun.ml "")))

(rule
 (mode fallback)
 (target interpret.sml.ml)
 (action
  (write-file interpret.sml.ml "")))

(rule
 (target interpret.ml)
 (deps
  (:sig interpret.sig.ml)
  (:fun interpret.fun.ml)
  (:sml interpret.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target meta_.sig.ml)
 (action
  (write-file meta_.sig.ml "")))

(rule
 (mode fallback)
 (target meta_.fun.ml)
 (action
  (write-file meta_.fun.ml "")))

(rule
 (mode fallback)
 (target meta_.sml.ml)
 (action
  (write-file meta_.sml.ml "")))

(rule
 (target meta_.ml)
 (deps
  (:sig meta_.sig.ml)
  (:fun meta_.fun.ml)
  (:sml meta_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target abstract.sig.ml)
 (action
  (write-file abstract.sig.ml "")))

(rule
 (mode fallback)
 (target abstract.fun.ml)
 (action
  (write-file abstract.fun.ml "")))

(rule
 (mode fallback)
 (target abstract.sml.ml)
 (action
  (write-file abstract.sml.ml "")))

(rule
 (target abstract.ml)
 (deps
  (:sig abstract.sig.ml)
  (:fun abstract.fun.ml)
  (:sml abstract.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target init.sig.ml)
 (action
  (write-file init.sig.ml "")))

(rule
 (mode fallback)
 (target init.fun.ml)
 (action
  (write-file init.fun.ml "")))

(rule
 (mode fallback)
 (target init.sml.ml)
 (action
  (write-file init.sml.ml "")))

(rule
 (target init.ml)
 (deps
  (:sig init.sig.ml)
  (:fun init.fun.ml)
  (:sml init.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target filling.sig.ml)
 (action
  (write-file filling.sig.ml "")))

(rule
 (mode fallback)
 (target filling.fun.ml)
 (action
  (write-file filling.fun.ml "")))

(rule
 (mode fallback)
 (target filling.sml.ml)
 (action
  (write-file filling.sml.ml "")))

(rule
 (target filling.ml)
 (deps
  (:sig filling.sig.ml)
  (:fun filling.fun.ml)
  (:sml filling.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target global.sig.ml)
 (action
  (write-file global.sig.ml "")))

(rule
 (mode fallback)
 (target global.fun.ml)
 (action
  (write-file global.fun.ml "")))

(rule
 (mode fallback)
 (target global.sml.ml)
 (action
  (write-file global.sml.ml "")))

(rule
 (target global.ml)
 (deps
  (:sig global.sig.ml)
  (:fun global.fun.ml)
  (:sml global.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target data.sig.ml)
 (action
  (write-file data.sig.ml "")))

(rule
 (mode fallback)
 (target data.fun.ml)
 (action
  (write-file data.fun.ml "")))

(rule
 (mode fallback)
 (target data.sml.ml)
 (action
  (write-file data.sml.ml "")))

(rule
 (target data.ml)
 (deps
  (:sig data.sig.ml)
  (:fun data.fun.ml)
  (:sml data.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mpi.sig.ml)
 (action
  (write-file mpi.sig.ml "")))

(rule
 (mode fallback)
 (target mpi.fun.ml)
 (action
  (write-file mpi.fun.ml "")))

(rule
 (mode fallback)
 (target mpi.sml.ml)
 (action
  (write-file mpi.sml.ml "")))

(rule
 (target mpi.ml)
 (deps
  (:sig mpi.sig.ml)
  (:fun mpi.fun.ml)
  (:sml mpi.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recursion.sig.ml)
 (action
  (write-file recursion.sig.ml "")))

(rule
 (mode fallback)
 (target recursion.fun.ml)
 (action
  (write-file recursion.fun.ml "")))

(rule
 (mode fallback)
 (target recursion.sml.ml)
 (action
  (write-file recursion.sml.ml "")))

(rule
 (target recursion.ml)
 (deps
  (:sig recursion.sig.ml)
  (:fun recursion.fun.ml)
  (:sml recursion.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target search.sig.ml)
 (action
  (write-file search.sig.ml "")))

(rule
 (mode fallback)
 (target search.fun.ml)
 (action
  (write-file search.fun.ml "")))

(rule
 (mode fallback)
 (target search.sml.ml)
 (action
  (write-file search.sml.ml "")))

(rule
 (target search.ml)
 (deps
  (:sig search.sig.ml)
  (:fun search.fun.ml)
  (:sml search.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target uniquesearch.sig.ml)
 (action
  (write-file uniquesearch.sig.ml "")))

(rule
 (mode fallback)
 (target uniquesearch.fun.ml)
 (action
  (write-file uniquesearch.fun.ml "")))

(rule
 (mode fallback)
 (target uniquesearch.sml.ml)
 (action
  (write-file uniquesearch.sml.ml "")))

(rule
 (target uniquesearch.ml)
 (deps
  (:sig uniquesearch.sig.ml)
  (:fun uniquesearch.fun.ml)
  (:sml uniquesearch.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target splitting.sig.ml)
 (action
  (write-file splitting.sig.ml "")))

(rule
 (mode fallback)
 (target splitting.fun.ml)
 (action
  (write-file splitting.fun.ml "")))

(rule
 (mode fallback)
 (target splitting.sml.ml)
 (action
  (write-file splitting.sml.ml "")))

(rule
 (target splitting.ml)
 (deps
  (:sig splitting.sig.ml)
  (:fun splitting.fun.ml)
  (:sml splitting.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target inference.sig.ml)
 (action
  (write-file inference.sig.ml "")))

(rule
 (mode fallback)
 (target inference.fun.ml)
 (action
  (write-file inference.fun.ml "")))

(rule
 (mode fallback)
 (target inference.sml.ml)
 (action
  (write-file inference.sml.ml "")))

(rule
 (target inference.ml)
 (deps
  (:sig inference.sig.ml)
  (:fun inference.fun.ml)
  (:sml inference.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target statesyn.sig.ml)
 (action
  (write-file statesyn.sig.ml "")))

(rule
 (mode fallback)
 (target statesyn.fun.ml)
 (action
  (write-file statesyn.fun.ml "")))

(rule
 (mode fallback)
 (target statesyn.sml.ml)
 (action
  (write-file statesyn.sml.ml "")))

(rule
 (target statesyn.ml)
 (deps
  (:sig statesyn.sig.ml)
  (:fun statesyn.fun.ml)
  (:sml statesyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target strategy.sig.ml)
 (action
  (write-file strategy.sig.ml "")))

(rule
 (mode fallback)
 (target strategy.fun.ml)
 (action
  (write-file strategy.fun.ml "")))

(rule
 (mode fallback)
 (target strategy.sml.ml)
 (action
  (write-file strategy.sml.ml "")))

(rule
 (target strategy.ml)
 (deps
  (:sig strategy.sig.ml)
  (:fun strategy.fun.ml)
  (:sml strategy.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target print.sig.ml)
 (action
  (write-file print.sig.ml "")))

(rule
 (mode fallback)
 (target print.fun.ml)
 (action
  (write-file print.fun.ml "")))

(rule
 (mode fallback)
 (target print.sml.ml)
 (action
  (write-file print.sml.ml "")))

(rule
 (target print.ml)
 (deps
  (:sig print.sig.ml)
  (:fun print.fun.ml)
  (:sml print.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target prover.sig.ml)
 (action
  (write-file prover.sig.ml "")))

(rule
 (mode fallback)
 (target prover.fun.ml)
 (action
  (write-file prover.fun.ml "")))

(rule
 (mode fallback)
 (target prover.sml.ml)
 (action
  (write-file prover.sml.ml "")))

(rule
 (target prover.ml)
 (deps
  (:sig prover.sig.ml)
  (:fun prover.fun.ml)
  (:sml prover.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      