
      (rule
 (mode fallback)
 (target funsyn.sig.ml)
 (action
  (write-file funsyn.sig.ml "")))

(rule
 (mode fallback)
 (target funsyn.fun.ml)
 (action
  (write-file funsyn.fun.ml "")))

(rule
 (mode fallback)
 (target funsyn.sml.ml)
 (action
  (write-file funsyn.sml.ml "")))

(rule
 (target funsyn.ml)
 (deps
  (:sig funsyn.sig.ml)
  (:fun funsyn.fun.ml)
  (:sml funsyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funnames.sig.ml)
 (action
  (write-file funnames.sig.ml "")))

(rule
 (mode fallback)
 (target funnames.fun.ml)
 (action
  (write-file funnames.fun.ml "")))

(rule
 (mode fallback)
 (target funnames.sml.ml)
 (action
  (write-file funnames.sml.ml "")))

(rule
 (target funnames.ml)
 (deps
  (:sig funnames.sig.ml)
  (:fun funnames.fun.ml)
  (:sml funnames.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funtypecheck.sig.ml)
 (action
  (write-file funtypecheck.sig.ml "")))

(rule
 (mode fallback)
 (target funtypecheck.fun.ml)
 (action
  (write-file funtypecheck.fun.ml "")))

(rule
 (mode fallback)
 (target funtypecheck.sml.ml)
 (action
  (write-file funtypecheck.sml.ml "")))

(rule
 (target funtypecheck.ml)
 (deps
  (:sig funtypecheck.sig.ml)
  (:fun funtypecheck.fun.ml)
  (:sml funtypecheck.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funprint.sig.ml)
 (action
  (write-file funprint.sig.ml "")))

(rule
 (mode fallback)
 (target funprint.fun.ml)
 (action
  (write-file funprint.fun.ml "")))

(rule
 (mode fallback)
 (target funprint.sml.ml)
 (action
  (write-file funprint.sml.ml "")))

(rule
 (target funprint.ml)
 (deps
  (:sig funprint.sig.ml)
  (:fun funprint.fun.ml)
  (:sml funprint.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_weaken.sig.ml)
 (action
  (write-file mtp_weaken.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_weaken.fun.ml)
 (action
  (write-file mtp_weaken.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_weaken.sml.ml)
 (action
  (write-file mtp_weaken.sml.ml "")))

(rule
 (target mtp_weaken.ml)
 (deps
  (:sig mtp_weaken.sig.ml)
  (:fun mtp_weaken.fun.ml)
  (:sml mtp_weaken.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target funweaken.sig.ml)
 (action
  (write-file funweaken.sig.ml "")))

(rule
 (mode fallback)
 (target funweaken.fun.ml)
 (action
  (write-file funweaken.fun.ml "")))

(rule
 (mode fallback)
 (target funweaken.sml.ml)
 (action
  (write-file funweaken.sml.ml "")))

(rule
 (target funweaken.ml)
 (deps
  (:sig funweaken.sig.ml)
  (:fun funweaken.fun.ml)
  (:sml funweaken.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target relfun.sig.ml)
 (action
  (write-file relfun.sig.ml "")))

(rule
 (mode fallback)
 (target relfun.fun.ml)
 (action
  (write-file relfun.fun.ml "")))

(rule
 (mode fallback)
 (target relfun.sml.ml)
 (action
  (write-file relfun.sml.ml "")))

(rule
 (target relfun.ml)
 (deps
  (:sig relfun.sig.ml)
  (:fun relfun.fun.ml)
  (:sml relfun.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target interpret.sig.ml)
 (action
  (write-file interpret.sig.ml "")))

(rule
 (mode fallback)
 (target interpret.fun.ml)
 (action
  (write-file interpret.fun.ml "")))

(rule
 (mode fallback)
 (target interpret.sml.ml)
 (action
  (write-file interpret.sml.ml "")))

(rule
 (target interpret.ml)
 (deps
  (:sig interpret.sig.ml)
  (:fun interpret.fun.ml)
  (:sml interpret.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target meta_.sig.ml)
 (action
  (write-file meta_.sig.ml "")))

(rule
 (mode fallback)
 (target meta_.fun.ml)
 (action
  (write-file meta_.fun.ml "")))

(rule
 (mode fallback)
 (target meta_.sml.ml)
 (action
  (write-file meta_.sml.ml "")))

(rule
 (target meta_.ml)
 (deps
  (:sig meta_.sig.ml)
  (:fun meta_.fun.ml)
  (:sml meta_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_abstract.sig.ml)
 (action
  (write-file mtp_abstract.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_abstract.fun.ml)
 (action
  (write-file mtp_abstract.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_abstract.sml.ml)
 (action
  (write-file mtp_abstract.sml.ml "")))

(rule
 (target mtp_abstract.ml)
 (deps
  (:sig mtp_abstract.sig.ml)
  (:fun mtp_abstract.fun.ml)
  (:sml mtp_abstract.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_init.sig.ml)
 (action
  (write-file mtp_init.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_init.fun.ml)
 (action
  (write-file mtp_init.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_init.sml.ml)
 (action
  (write-file mtp_init.sml.ml "")))

(rule
 (target mtp_init.ml)
 (deps
  (:sig mtp_init.sig.ml)
  (:fun mtp_init.fun.ml)
  (:sml mtp_init.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_filling.sig.ml)
 (action
  (write-file mtp_filling.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_filling.fun.ml)
 (action
  (write-file mtp_filling.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_filling.sml.ml)
 (action
  (write-file mtp_filling.sml.ml "")))

(rule
 (target mtp_filling.ml)
 (deps
  (:sig mtp_filling.sig.ml)
  (:fun mtp_filling.fun.ml)
  (:sml mtp_filling.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_global.sig.ml)
 (action
  (write-file mtp_global.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_global.fun.ml)
 (action
  (write-file mtp_global.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_global.sml.ml)
 (action
  (write-file mtp_global.sml.ml "")))

(rule
 (target mtp_global.ml)
 (deps
  (:sig mtp_global.sig.ml)
  (:fun mtp_global.fun.ml)
  (:sml mtp_global.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_data.sig.ml)
 (action
  (write-file mtp_data.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_data.fun.ml)
 (action
  (write-file mtp_data.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_data.sml.ml)
 (action
  (write-file mtp_data.sml.ml "")))

(rule
 (target mtp_data.ml)
 (deps
  (:sig mtp_data.sig.ml)
  (:fun mtp_data.fun.ml)
  (:sml mtp_data.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_mpi.sig.ml)
 (action
  (write-file mtp_mpi.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_mpi.fun.ml)
 (action
  (write-file mtp_mpi.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_mpi.sml.ml)
 (action
  (write-file mtp_mpi.sml.ml "")))

(rule
 (target mtp_mpi.ml)
 (deps
  (:sig mtp_mpi.sig.ml)
  (:fun mtp_mpi.fun.ml)
  (:sml mtp_mpi.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_recursion.sig.ml)
 (action
  (write-file mtp_recursion.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_recursion.fun.ml)
 (action
  (write-file mtp_recursion.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_recursion.sml.ml)
 (action
  (write-file mtp_recursion.sml.ml "")))

(rule
 (target mtp_recursion.ml)
 (deps
  (:sig mtp_recursion.sig.ml)
  (:fun mtp_recursion.fun.ml)
  (:sml mtp_recursion.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_search.sig.ml)
 (action
  (write-file mtp_search.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_search.fun.ml)
 (action
  (write-file mtp_search.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_search.sml.ml)
 (action
  (write-file mtp_search.sml.ml "")))

(rule
 (target mtp_search.ml)
 (deps
  (:sig mtp_search.sig.ml)
  (:fun mtp_search.fun.ml)
  (:sml mtp_search.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target uniquesearch.sig.ml)
 (action
  (write-file uniquesearch.sig.ml "")))

(rule
 (mode fallback)
 (target uniquesearch.fun.ml)
 (action
  (write-file uniquesearch.fun.ml "")))

(rule
 (mode fallback)
 (target uniquesearch.sml.ml)
 (action
  (write-file uniquesearch.sml.ml "")))

(rule
 (target uniquesearch.ml)
 (deps
  (:sig uniquesearch.sig.ml)
  (:fun uniquesearch.fun.ml)
  (:sml uniquesearch.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_splitting.sig.ml)
 (action
  (write-file mtp_splitting.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_splitting.fun.ml)
 (action
  (write-file mtp_splitting.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_splitting.sml.ml)
 (action
  (write-file mtp_splitting.sml.ml "")))

(rule
 (target mtp_splitting.ml)
 (deps
  (:sig mtp_splitting.sig.ml)
  (:fun mtp_splitting.fun.ml)
  (:sml mtp_splitting.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target inference.sig.ml)
 (action
  (write-file inference.sig.ml "")))

(rule
 (mode fallback)
 (target inference.fun.ml)
 (action
  (write-file inference.fun.ml "")))

(rule
 (mode fallback)
 (target inference.sml.ml)
 (action
  (write-file inference.sml.ml "")))

(rule
 (target inference.ml)
 (deps
  (:sig inference.sig.ml)
  (:fun inference.fun.ml)
  (:sml inference.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target statesyn.sig.ml)
 (action
  (write-file statesyn.sig.ml "")))

(rule
 (mode fallback)
 (target statesyn.fun.ml)
 (action
  (write-file statesyn.fun.ml "")))

(rule
 (mode fallback)
 (target statesyn.sml.ml)
 (action
  (write-file statesyn.sml.ml "")))

(rule
 (target statesyn.ml)
 (deps
  (:sig statesyn.sig.ml)
  (:fun statesyn.fun.ml)
  (:sml statesyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_strategy.sig.ml)
 (action
  (write-file mtp_strategy.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_strategy.fun.ml)
 (action
  (write-file mtp_strategy.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_strategy.sml.ml)
 (action
  (write-file mtp_strategy.sml.ml "")))

(rule
 (target mtp_strategy.ml)
 (deps
  (:sig mtp_strategy.sig.ml)
  (:fun mtp_strategy.fun.ml)
  (:sml mtp_strategy.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_print.sig.ml)
 (action
  (write-file mtp_print.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_print.fun.ml)
 (action
  (write-file mtp_print.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_print.sml.ml)
 (action
  (write-file mtp_print.sml.ml "")))

(rule
 (target mtp_print.ml)
 (deps
  (:sig mtp_print.sig.ml)
  (:fun mtp_print.fun.ml)
  (:sml mtp_print.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mtp_prover.sig.ml)
 (action
  (write-file mtp_prover.sig.ml "")))

(rule
 (mode fallback)
 (target mtp_prover.fun.ml)
 (action
  (write-file mtp_prover.fun.ml "")))

(rule
 (mode fallback)
 (target mtp_prover.sml.ml)
 (action
  (write-file mtp_prover.sml.ml "")))

(rule
 (target mtp_prover.ml)
 (deps
  (:sig mtp_prover.sig.ml)
  (:fun mtp_prover.fun.ml)
  (:sml mtp_prover.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      