# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A port of Twelf to OCaml"
description:
  "STELF (System for the Typed Edinburgh Logical Framework) is a port of Twelf to OCaml. It provides a framework for defining and reasoning about formal systems, such as programming languages and logics."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Asher Frost <author@example.com>"]
license: "LICENSE"
tags: ["logic" "language" "stelf"]
homepage: "https://github.com/wizard7377/stelf"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/wizard7377/stelf/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0.0"}
  "basis"
  "lwt"
  "containers"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "logs" {>= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wizard7377/stelf.git"
x-maintenance-intent: ["(latest)"]
