
      (rule
 (mode fallback)
 (target names_.sig.ml)
 (action
  (write-file names_.sig.ml "")))

(rule
 (mode fallback)
 (target names_.fun.ml)
 (action
  (write-file names_.fun.ml "")))

(rule
 (mode fallback)
 (target names_.sml.ml)
 (action
  (write-file names_.sml.ml "")))

(rule
 (target names_.ml)
 (deps
  (:sig names_.sig.ml)
  (:fun names_.fun.ml)
  (:sml names_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      