
      (rule
 (mode fallback)
 (target unique_.sig.ml)
 (action
  (write-file unique_.sig.ml "")))

(rule
 (mode fallback)
 (target unique_.fun.ml)
 (action
  (write-file unique_.fun.ml "")))

(rule
 (mode fallback)
 (target unique_.sml.ml)
 (action
  (write-file unique_.sml.ml "")))

(rule
 (target unique_.ml)
 (deps
  (:sig unique_.sig.ml)
  (:fun unique_.fun.ml)
  (:sml unique_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      