
      (rule
 (mode fallback)
 (target order_.sig.ml)
 (action
  (write-file order_.sig.ml "")))

(rule
 (mode fallback)
 (target order_.fun.ml)
 (action
  (write-file order_.fun.ml "")))

(rule
 (mode fallback)
 (target order_.sml.ml)
 (action
  (write-file order_.sml.ml "")))

(rule
 (target order_.ml)
 (deps
  (:sig order_.sig.ml)
  (:fun order_.fun.ml)
  (:sml order_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      