
      (rule
 (mode fallback)
 (target netserver_.sig.ml)
 (action
  (write-file netserver_.sig.ml "")))

(rule
 (mode fallback)
 (target netserver_.fun.ml)
 (action
  (write-file netserver_.fun.ml "")))

(rule
 (mode fallback)
 (target netserver_.sml.ml)
 (action
  (write-file netserver_.sml.ml "")))

(rule
 (target netserver_.ml)
 (deps
  (:sig netserver_.sig.ml)
  (:fun netserver_.fun.ml)
  (:sml netserver_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      