
      (rule
 (mode fallback)
 (target heuristic_.sig.ml)
 (action
  (write-file heuristic_.sig.ml "")))

(rule
 (mode fallback)
 (target heuristic_.fun.ml)
 (action
  (write-file heuristic_.fun.ml "")))

(rule
 (mode fallback)
 (target heuristic_.sml.ml)
 (action
  (write-file heuristic_.sml.ml "")))

(rule
 (target heuristic_.ml)
 (deps
  (:sig heuristic_.sig.ml)
  (:fun heuristic_.fun.ml)
  (:sml heuristic_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target heuristic_sum.sig.ml)
 (action
  (write-file heuristic_sum.sig.ml "")))

(rule
 (mode fallback)
 (target heuristic_sum.fun.ml)
 (action
  (write-file heuristic_sum.fun.ml "")))

(rule
 (mode fallback)
 (target heuristic_sum.sml.ml)
 (action
  (write-file heuristic_sum.sml.ml "")))

(rule
 (target heuristic_sum.ml)
 (deps
  (:sig heuristic_sum.sig.ml)
  (:fun heuristic_sum.fun.ml)
  (:sml heuristic_sum.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      