
      (rule
 (mode fallback)
 (target int_inf_sig.sig.ml)
 (action
  (write-file int_inf_sig.sig.ml "")))

(rule
 (mode fallback)
 (target int_inf_sig.fun.ml)
 (action
  (write-file int_inf_sig.fun.ml "")))

(rule
 (mode fallback)
 (target int_inf_sig.sml.ml)
 (action
  (write-file int_inf_sig.sml.ml "")))

(rule
 (target int_inf_sig.ml)
 (deps
  (:sig int_inf_sig.sig.ml)
  (:fun int_inf_sig.fun.ml)
  (:sml int_inf_sig.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target int_inf_.sig.ml)
 (action
  (write-file int_inf_.sig.ml "")))

(rule
 (mode fallback)
 (target int_inf_.fun.ml)
 (action
  (write-file int_inf_.fun.ml "")))

(rule
 (mode fallback)
 (target int_inf_.sml.ml)
 (action
  (write-file int_inf_.sml.ml "")))

(rule
 (target int_inf_.ml)
 (deps
  (:sig int_inf_.sig.ml)
  (:fun int_inf_.fun.ml)
  (:sml int_inf_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      