
      (rule
 (mode fallback)
 (target table_param.sig.ml)
 (action
  (write-file table_param.sig.ml "")))

(rule
 (mode fallback)
 (target table_param.fun.ml)
 (action
  (write-file table_param.fun.ml "")))

(rule
 (mode fallback)
 (target table_param.sml.ml)
 (action
  (write-file table_param.sml.ml "")))

(rule
 (target table_param.ml)
 (deps
  (:sig table_param.sig.ml)
  (:fun table_param.fun.ml)
  (:sml table_param.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target abstract.sig.ml)
 (action
  (write-file abstract.sig.ml "")))

(rule
 (mode fallback)
 (target abstract.fun.ml)
 (action
  (write-file abstract.fun.ml "")))

(rule
 (mode fallback)
 (target abstract.sml.ml)
 (action
  (write-file abstract.sml.ml "")))

(rule
 (target abstract.ml)
 (deps
  (:sig abstract.sig.ml)
  (:fun abstract.fun.ml)
  (:sml abstract.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target subtree.sig.ml)
 (action
  (write-file subtree.sig.ml "")))

(rule
 (mode fallback)
 (target subtree.fun.ml)
 (action
  (write-file subtree.fun.ml "")))

(rule
 (mode fallback)
 (target subtree.sml.ml)
 (action
  (write-file subtree.sml.ml "")))

(rule
 (target subtree.ml)
 (deps
  (:sig subtree.sig.ml)
  (:fun subtree.fun.ml)
  (:sml subtree.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target subtree_inst.sig.ml)
 (action
  (write-file subtree_inst.sig.ml "")))

(rule
 (mode fallback)
 (target subtree_inst.fun.ml)
 (action
  (write-file subtree_inst.fun.ml "")))

(rule
 (mode fallback)
 (target subtree_inst.sml.ml)
 (action
  (write-file subtree_inst.sml.ml "")))

(rule
 (target subtree_inst.ml)
 (deps
  (:sig subtree_inst.sig.ml)
  (:fun subtree_inst.fun.ml)
  (:sml subtree_inst.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target sw_subtree.sig.ml)
 (action
  (write-file sw_subtree.sig.ml "")))

(rule
 (mode fallback)
 (target sw_subtree.fun.ml)
 (action
  (write-file sw_subtree.fun.ml "")))

(rule
 (mode fallback)
 (target sw_subtree.sml.ml)
 (action
  (write-file sw_subtree.sml.ml "")))

(rule
 (target sw_subtree.ml)
 (deps
  (:sig sw_subtree.sig.ml)
  (:fun sw_subtree.fun.ml)
  (:sml sw_subtree.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target tabled.sig.ml)
 (action
  (write-file tabled.sig.ml "")))

(rule
 (mode fallback)
 (target tabled.fun.ml)
 (action
  (write-file tabled.fun.ml "")))

(rule
 (mode fallback)
 (target tabled.sml.ml)
 (action
  (write-file tabled.sml.ml "")))

(rule
 (target tabled.ml)
 (deps
  (:sig tabled.sig.ml)
  (:fun tabled.fun.ml)
  (:sml tabled.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target absmachine.sig.ml)
 (action
  (write-file absmachine.sig.ml "")))

(rule
 (mode fallback)
 (target absmachine.fun.ml)
 (action
  (write-file absmachine.fun.ml "")))

(rule
 (mode fallback)
 (target absmachine.sml.ml)
 (action
  (write-file absmachine.sml.ml "")))

(rule
 (target absmachine.ml)
 (deps
  (:sig absmachine.sig.ml)
  (:fun absmachine.fun.ml)
  (:sml absmachine.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target absmachine_sbt.sig.ml)
 (action
  (write-file absmachine_sbt.sig.ml "")))

(rule
 (mode fallback)
 (target absmachine_sbt.fun.ml)
 (action
  (write-file absmachine_sbt.fun.ml "")))

(rule
 (mode fallback)
 (target absmachine_sbt.sml.ml)
 (action
  (write-file absmachine_sbt.sml.ml "")))

(rule
 (target absmachine_sbt.ml)
 (deps
  (:sig absmachine_sbt.sig.ml)
  (:fun absmachine_sbt.fun.ml)
  (:sml absmachine_sbt.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target ptrecon.sig.ml)
 (action
  (write-file ptrecon.sig.ml "")))

(rule
 (mode fallback)
 (target ptrecon.fun.ml)
 (action
  (write-file ptrecon.fun.ml "")))

(rule
 (mode fallback)
 (target ptrecon.sml.ml)
 (action
  (write-file ptrecon.sml.ml "")))

(rule
 (target ptrecon.ml)
 (deps
  (:sig ptrecon.sig.ml)
  (:fun ptrecon.fun.ml)
  (:sml ptrecon.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target trace.sig.ml)
 (action
  (write-file trace.sig.ml "")))

(rule
 (mode fallback)
 (target trace.fun.ml)
 (action
  (write-file trace.fun.ml "")))

(rule
 (mode fallback)
 (target trace.sml.ml)
 (action
  (write-file trace.sml.ml "")))

(rule
 (target trace.ml)
 (deps
  (:sig trace.sig.ml)
  (:fun trace.fun.ml)
  (:sml trace.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target tmachine.sig.ml)
 (action
  (write-file tmachine.sig.ml "")))

(rule
 (mode fallback)
 (target tmachine.fun.ml)
 (action
  (write-file tmachine.fun.ml "")))

(rule
 (mode fallback)
 (target tmachine.sml.ml)
 (action
  (write-file tmachine.sml.ml "")))

(rule
 (target tmachine.ml)
 (deps
  (:sig tmachine.sig.ml)
  (:fun tmachine.fun.ml)
  (:sml tmachine.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target swmachine.sig.ml)
 (action
  (write-file swmachine.sig.ml "")))

(rule
 (mode fallback)
 (target swmachine.fun.ml)
 (action
  (write-file swmachine.fun.ml "")))

(rule
 (mode fallback)
 (target swmachine.sml.ml)
 (action
  (write-file swmachine.sml.ml "")))

(rule
 (target swmachine.ml)
 (deps
  (:sig swmachine.sig.ml)
  (:fun swmachine.fun.ml)
  (:sml swmachine.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target opsem_.sig.ml)
 (action
  (write-file opsem_.sig.ml "")))

(rule
 (mode fallback)
 (target opsem_.fun.ml)
 (action
  (write-file opsem_.fun.ml "")))

(rule
 (mode fallback)
 (target opsem_.sml.ml)
 (action
  (write-file opsem_.sml.ml "")))

(rule
 (target opsem_.ml)
 (deps
  (:sig opsem_.sig.ml)
  (:fun opsem_.fun.ml)
  (:sml opsem_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      