
      (rule
 (mode fallback)
 (target global_.sig.ml)
 (action
  (write-file global_.sig.ml "")))

(rule
 (mode fallback)
 (target global_.fun.ml)
 (action
  (write-file global_.fun.ml "")))

(rule
 (mode fallback)
 (target global_.sml.ml)
 (action
  (write-file global_.sml.ml "")))

(rule
 (target global_.ml)
 (deps
  (:sig global_.sig.ml)
  (:fun global_.fun.ml)
  (:sml global_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      