
      (rule
 (mode fallback)
 (target formatter_.sig.ml)
 (action
  (write-file formatter_.sig.ml "")))

(rule
 (mode fallback)
 (target formatter_.fun.ml)
 (action
  (write-file formatter_.fun.ml "")))

(rule
 (mode fallback)
 (target formatter_.sml.ml)
 (action
  (write-file formatter_.sml.ml "")))

(rule
 (target formatter_.ml)
 (deps
  (:sig formatter_.sig.ml)
  (:fun formatter_.fun.ml)
  (:sml formatter_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      