
      (rule
 (mode fallback)
 (target intset.sig.ml)
 (action
  (write-file intset.sig.ml "")))

(rule
 (mode fallback)
 (target intset.fun.ml)
 (action
  (write-file intset.fun.ml "")))

(rule
 (mode fallback)
 (target intset.sml.ml)
 (action
  (write-file intset.sml.ml "")))

(rule
 (target intset.ml)
 (deps
  (:sig intset.sig.ml)
  (:fun intset.fun.ml)
  (:sml intset.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target subordinate_.sig.ml)
 (action
  (write-file subordinate_.sig.ml "")))

(rule
 (mode fallback)
 (target subordinate_.fun.ml)
 (action
  (write-file subordinate_.fun.ml "")))

(rule
 (mode fallback)
 (target subordinate_.sml.ml)
 (action
  (write-file subordinate_.sml.ml "")))

(rule
 (target subordinate_.ml)
 (deps
  (:sig subordinate_.sig.ml)
  (:fun subordinate_.fun.ml)
  (:sml subordinate_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      