
      (rule
 (mode fallback)
 (target compsyn.sig.ml)
 (action
  (write-file compsyn.sig.ml "")))

(rule
 (mode fallback)
 (target compsyn.fun.ml)
 (action
  (write-file compsyn.fun.ml "")))

(rule
 (mode fallback)
 (target compsyn.sml.ml)
 (action
  (write-file compsyn.sml.ml "")))

(rule
 (target compsyn.ml)
 (deps
  (:sig compsyn.sig.ml)
  (:fun compsyn.fun.ml)
  (:sml compsyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cprint.sig.ml)
 (action
  (write-file cprint.sig.ml "")))

(rule
 (mode fallback)
 (target cprint.fun.ml)
 (action
  (write-file cprint.fun.ml "")))

(rule
 (mode fallback)
 (target cprint.sml.ml)
 (action
  (write-file cprint.sml.ml "")))

(rule
 (target cprint.ml)
 (deps
  (:sig cprint.sig.ml)
  (:fun cprint.fun.ml)
  (:sml cprint.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target subtree.sig.ml)
 (action
  (write-file subtree.sig.ml "")))

(rule
 (mode fallback)
 (target subtree.fun.ml)
 (action
  (write-file subtree.fun.ml "")))

(rule
 (mode fallback)
 (target subtree.sml.ml)
 (action
  (write-file subtree.sml.ml "")))

(rule
 (target subtree.ml)
 (deps
  (:sig subtree.sig.ml)
  (:fun subtree.fun.ml)
  (:sml subtree.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target assign.sig.ml)
 (action
  (write-file assign.sig.ml "")))

(rule
 (mode fallback)
 (target assign.fun.ml)
 (action
  (write-file assign.fun.ml "")))

(rule
 (mode fallback)
 (target assign.sml.ml)
 (action
  (write-file assign.sml.ml "")))

(rule
 (target assign.ml)
 (deps
  (:sig assign.sig.ml)
  (:fun assign.fun.ml)
  (:sml assign.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target compile_.sig.ml)
 (action
  (write-file compile_.sig.ml "")))

(rule
 (mode fallback)
 (target compile_.fun.ml)
 (action
  (write-file compile_.fun.ml "")))

(rule
 (mode fallback)
 (target compile_.sml.ml)
 (action
  (write-file compile_.sml.ml "")))

(rule
 (target compile_.ml)
 (deps
  (:sig compile_.sig.ml)
  (:fun compile_.fun.ml)
  (:sml compile_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      