
      (rule
 (mode fallback)
 (target unknownexn.sig.ml)
 (action
  (write-file unknownexn.sig.ml "")))

(rule
 (mode fallback)
 (target unknownexn.fun.ml)
 (action
  (write-file unknownexn.fun.ml "")))

(rule
 (mode fallback)
 (target unknownexn.sml.ml)
 (action
  (write-file unknownexn.sml.ml "")))

(rule
 (target unknownexn.ml)
 (deps
  (:sig unknownexn.sig.ml)
  (:fun unknownexn.fun.ml)
  (:sml unknownexn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target unknownexn_smlnj.sig.ml)
 (action
  (write-file unknownexn_smlnj.sig.ml "")))

(rule
 (mode fallback)
 (target unknownexn_smlnj.fun.ml)
 (action
  (write-file unknownexn_smlnj.fun.ml "")))

(rule
 (mode fallback)
 (target unknownexn_smlnj.sml.ml)
 (action
  (write-file unknownexn_smlnj.sml.ml "")))

(rule
 (target unknownexn_smlnj.ml)
 (deps
  (:sig unknownexn_smlnj.sig.ml)
  (:fun unknownexn_smlnj.fun.ml)
  (:sml unknownexn_smlnj.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target lexer.sig.ml)
 (action
  (write-file lexer.sig.ml "")))

(rule
 (mode fallback)
 (target lexer.fun.ml)
 (action
  (write-file lexer.fun.ml "")))

(rule
 (mode fallback)
 (target lexer.sml.ml)
 (action
  (write-file lexer.sml.ml "")))

(rule
 (target lexer.ml)
 (deps
  (:sig lexer.sig.ml)
  (:fun lexer.fun.ml)
  (:sml lexer.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parsing.sig.ml)
 (action
  (write-file parsing.sig.ml "")))

(rule
 (mode fallback)
 (target parsing.fun.ml)
 (action
  (write-file parsing.fun.ml "")))

(rule
 (mode fallback)
 (target parsing.sml.ml)
 (action
  (write-file parsing.sml.ml "")))

(rule
 (target parsing.ml)
 (deps
  (:sig parsing.sig.ml)
  (:fun parsing.fun.ml)
  (:sml parsing.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recon_term.sig.ml)
 (action
  (write-file recon_term.sig.ml "")))

(rule
 (mode fallback)
 (target recon_term.fun.ml)
 (action
  (write-file recon_term.fun.ml "")))

(rule
 (mode fallback)
 (target recon_term.sml.ml)
 (action
  (write-file recon_term.sml.ml "")))

(rule
 (target recon_term.ml)
 (deps
  (:sig recon_term.sig.ml)
  (:fun recon_term.fun.ml)
  (:sml recon_term.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recon_condec.sig.ml)
 (action
  (write-file recon_condec.sig.ml "")))

(rule
 (mode fallback)
 (target recon_condec.fun.ml)
 (action
  (write-file recon_condec.fun.ml "")))

(rule
 (mode fallback)
 (target recon_condec.sml.ml)
 (action
  (write-file recon_condec.sml.ml "")))

(rule
 (target recon_condec.ml)
 (deps
  (:sig recon_condec.sig.ml)
  (:fun recon_condec.fun.ml)
  (:sml recon_condec.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recon_query.sig.ml)
 (action
  (write-file recon_query.sig.ml "")))

(rule
 (mode fallback)
 (target recon_query.fun.ml)
 (action
  (write-file recon_query.fun.ml "")))

(rule
 (mode fallback)
 (target recon_query.sml.ml)
 (action
  (write-file recon_query.sml.ml "")))

(rule
 (target recon_query.ml)
 (deps
  (:sig recon_query.sig.ml)
  (:fun recon_query.fun.ml)
  (:sml recon_query.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recon_mode.sig.ml)
 (action
  (write-file recon_mode.sig.ml "")))

(rule
 (mode fallback)
 (target recon_mode.fun.ml)
 (action
  (write-file recon_mode.fun.ml "")))

(rule
 (mode fallback)
 (target recon_mode.sml.ml)
 (action
  (write-file recon_mode.sml.ml "")))

(rule
 (target recon_mode.ml)
 (deps
  (:sig recon_mode.sig.ml)
  (:fun recon_mode.fun.ml)
  (:sml recon_mode.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recon_thm.sig.ml)
 (action
  (write-file recon_thm.sig.ml "")))

(rule
 (mode fallback)
 (target recon_thm.fun.ml)
 (action
  (write-file recon_thm.fun.ml "")))

(rule
 (mode fallback)
 (target recon_thm.sml.ml)
 (action
  (write-file recon_thm.sml.ml "")))

(rule
 (target recon_thm.ml)
 (deps
  (:sig recon_thm.sig.ml)
  (:fun recon_thm.fun.ml)
  (:sml recon_thm.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recon_module.sig.ml)
 (action
  (write-file recon_module.sig.ml "")))

(rule
 (mode fallback)
 (target recon_module.fun.ml)
 (action
  (write-file recon_module.fun.ml "")))

(rule
 (mode fallback)
 (target recon_module.sml.ml)
 (action
  (write-file recon_module.sml.ml "")))

(rule
 (target recon_module.ml)
 (deps
  (:sig recon_module.sig.ml)
  (:fun recon_module.fun.ml)
  (:sml recon_module.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_term.sig.ml)
 (action
  (write-file parse_term.sig.ml "")))

(rule
 (mode fallback)
 (target parse_term.fun.ml)
 (action
  (write-file parse_term.fun.ml "")))

(rule
 (mode fallback)
 (target parse_term.sml.ml)
 (action
  (write-file parse_term.sml.ml "")))

(rule
 (target parse_term.ml)
 (deps
  (:sig parse_term.sig.ml)
  (:fun parse_term.fun.ml)
  (:sml parse_term.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_condec.sig.ml)
 (action
  (write-file parse_condec.sig.ml "")))

(rule
 (mode fallback)
 (target parse_condec.fun.ml)
 (action
  (write-file parse_condec.fun.ml "")))

(rule
 (mode fallback)
 (target parse_condec.sml.ml)
 (action
  (write-file parse_condec.sml.ml "")))

(rule
 (target parse_condec.ml)
 (deps
  (:sig parse_condec.sig.ml)
  (:fun parse_condec.fun.ml)
  (:sml parse_condec.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_query.sig.ml)
 (action
  (write-file parse_query.sig.ml "")))

(rule
 (mode fallback)
 (target parse_query.fun.ml)
 (action
  (write-file parse_query.fun.ml "")))

(rule
 (mode fallback)
 (target parse_query.sml.ml)
 (action
  (write-file parse_query.sml.ml "")))

(rule
 (target parse_query.ml)
 (deps
  (:sig parse_query.sig.ml)
  (:fun parse_query.fun.ml)
  (:sml parse_query.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_fixity.sig.ml)
 (action
  (write-file parse_fixity.sig.ml "")))

(rule
 (mode fallback)
 (target parse_fixity.fun.ml)
 (action
  (write-file parse_fixity.fun.ml "")))

(rule
 (mode fallback)
 (target parse_fixity.sml.ml)
 (action
  (write-file parse_fixity.sml.ml "")))

(rule
 (target parse_fixity.ml)
 (deps
  (:sig parse_fixity.sig.ml)
  (:fun parse_fixity.fun.ml)
  (:sml parse_fixity.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_mode.sig.ml)
 (action
  (write-file parse_mode.sig.ml "")))

(rule
 (mode fallback)
 (target parse_mode.fun.ml)
 (action
  (write-file parse_mode.fun.ml "")))

(rule
 (mode fallback)
 (target parse_mode.sml.ml)
 (action
  (write-file parse_mode.sml.ml "")))

(rule
 (target parse_mode.ml)
 (deps
  (:sig parse_mode.sig.ml)
  (:fun parse_mode.fun.ml)
  (:sml parse_mode.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_thm.sig.ml)
 (action
  (write-file parse_thm.sig.ml "")))

(rule
 (mode fallback)
 (target parse_thm.fun.ml)
 (action
  (write-file parse_thm.fun.ml "")))

(rule
 (mode fallback)
 (target parse_thm.sml.ml)
 (action
  (write-file parse_thm.sml.ml "")))

(rule
 (target parse_thm.ml)
 (deps
  (:sig parse_thm.sig.ml)
  (:fun parse_thm.fun.ml)
  (:sml parse_thm.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parse_module.sig.ml)
 (action
  (write-file parse_module.sig.ml "")))

(rule
 (mode fallback)
 (target parse_module.fun.ml)
 (action
  (write-file parse_module.fun.ml "")))

(rule
 (mode fallback)
 (target parse_module.sml.ml)
 (action
  (write-file parse_module.sml.ml "")))

(rule
 (target parse_module.ml)
 (deps
  (:sig parse_module.sig.ml)
  (:fun parse_module.fun.ml)
  (:sml parse_module.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target parser.sig.ml)
 (action
  (write-file parser.sig.ml "")))

(rule
 (mode fallback)
 (target parser.fun.ml)
 (action
  (write-file parser.fun.ml "")))

(rule
 (mode fallback)
 (target parser.sml.ml)
 (action
  (write-file parser.sml.ml "")))

(rule
 (target parser.ml)
 (deps
  (:sig parser.sig.ml)
  (:fun parser.fun.ml)
  (:sml parser.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target solve.sig.ml)
 (action
  (write-file solve.sig.ml "")))

(rule
 (mode fallback)
 (target solve.fun.ml)
 (action
  (write-file solve.fun.ml "")))

(rule
 (mode fallback)
 (target solve.sml.ml)
 (action
  (write-file solve.sml.ml "")))

(rule
 (target solve.ml)
 (deps
  (:sig solve.sig.ml)
  (:fun solve.fun.ml)
  (:sml solve.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target fquery.sig.ml)
 (action
  (write-file fquery.sig.ml "")))

(rule
 (mode fallback)
 (target fquery.fun.ml)
 (action
  (write-file fquery.fun.ml "")))

(rule
 (mode fallback)
 (target fquery.sml.ml)
 (action
  (write-file fquery.sml.ml "")))

(rule
 (target fquery.ml)
 (deps
  (:sig fquery.sig.ml)
  (:fun fquery.fun.ml)
  (:sml fquery.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target buildid.sig.ml)
 (action
  (write-file buildid.sig.ml "")))

(rule
 (mode fallback)
 (target buildid.fun.ml)
 (action
  (write-file buildid.fun.ml "")))

(rule
 (mode fallback)
 (target buildid.sml.ml)
 (action
  (write-file buildid.sml.ml "")))

(rule
 (target buildid.ml)
 (deps
  (:sig buildid.sig.ml)
  (:fun buildid.fun.ml)
  (:sml buildid.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target version.sig.ml)
 (action
  (write-file version.sig.ml "")))

(rule
 (mode fallback)
 (target version.fun.ml)
 (action
  (write-file version.fun.ml "")))

(rule
 (mode fallback)
 (target version.sml.ml)
 (action
  (write-file version.sml.ml "")))

(rule
 (target version.ml)
 (deps
  (:sig version.sig.ml)
  (:fun version.fun.ml)
  (:sml version.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target twelf.sig.ml)
 (action
  (write-file twelf.sig.ml "")))

(rule
 (mode fallback)
 (target twelf.fun.ml)
 (action
  (write-file twelf.fun.ml "")))

(rule
 (mode fallback)
 (target twelf.sml.ml)
 (action
  (write-file twelf.sml.ml "")))

(rule
 (target twelf.ml)
 (deps
  (:sig twelf.sig.ml)
  (:fun twelf.fun.ml)
  (:sml twelf.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target frontend_.sig.ml)
 (action
  (write-file frontend_.sig.ml "")))

(rule
 (mode fallback)
 (target frontend_.fun.ml)
 (action
  (write-file frontend_.fun.ml "")))

(rule
 (mode fallback)
 (target frontend_.sml.ml)
 (action
  (write-file frontend_.sml.ml "")))

(rule
 (target frontend_.ml)
 (deps
  (:sig frontend_.sig.ml)
  (:fun frontend_.fun.ml)
  (:sml frontend_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      