
      (rule
 (mode fallback)
 (target syntax.sig.ml)
 (action
  (write-file syntax.sig.ml "")))

(rule
 (mode fallback)
 (target syntax.fun.ml)
 (action
  (write-file syntax.fun.ml "")))

(rule
 (mode fallback)
 (target syntax.sml.ml)
 (action
  (write-file syntax.sml.ml "")))

(rule
 (target syntax.ml)
 (deps
  (:sig syntax.sig.ml)
  (:fun syntax.fun.ml)
  (:sml syntax.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target strict.sig.ml)
 (action
  (write-file strict.sig.ml "")))

(rule
 (mode fallback)
 (target strict.fun.ml)
 (action
  (write-file strict.fun.ml "")))

(rule
 (mode fallback)
 (target strict.sml.ml)
 (action
  (write-file strict.sml.ml "")))

(rule
 (target strict.ml)
 (deps
  (:sig strict.sig.ml)
  (:fun strict.fun.ml)
  (:sml strict.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target sgn.sig.ml)
 (action
  (write-file sgn.sig.ml "")))

(rule
 (mode fallback)
 (target sgn.fun.ml)
 (action
  (write-file sgn.fun.ml "")))

(rule
 (mode fallback)
 (target sgn.sml.ml)
 (action
  (write-file sgn.sml.ml "")))

(rule
 (target sgn.ml)
 (deps
  (:sig sgn.sig.ml)
  (:fun sgn.fun.ml)
  (:sml sgn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target reductio.sig.ml)
 (action
  (write-file reductio.sig.ml "")))

(rule
 (mode fallback)
 (target reductio.fun.ml)
 (action
  (write-file reductio.fun.ml "")))

(rule
 (mode fallback)
 (target reductio.sml.ml)
 (action
  (write-file reductio.sml.ml "")))

(rule
 (target reductio.ml)
 (deps
  (:sig reductio.sig.ml)
  (:fun reductio.fun.ml)
  (:sml reductio.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target compress_.sig.ml)
 (action
  (write-file compress_.sig.ml "")))

(rule
 (mode fallback)
 (target compress_.fun.ml)
 (action
  (write-file compress_.fun.ml "")))

(rule
 (mode fallback)
 (target compress_.sml.ml)
 (action
  (write-file compress_.sml.ml "")))

(rule
 (target compress_.ml)
 (deps
  (:sig compress_.sig.ml)
  (:fun compress_.fun.ml)
  (:sml compress_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target rep.sig.ml)
 (action
  (write-file rep.sig.ml "")))

(rule
 (mode fallback)
 (target rep.fun.ml)
 (action
  (write-file rep.fun.ml "")))

(rule
 (mode fallback)
 (target rep.sml.ml)
 (action
  (write-file rep.sml.ml "")))

(rule
 (target rep.ml)
 (deps
  (:sig rep.sig.ml)
  (:fun rep.fun.ml)
  (:sml rep.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      