
      (rule
 (mode fallback)
 (target style_.sig.ml)
 (action
  (write-file style_.sig.ml "")))

(rule
 (mode fallback)
 (target style_.fun.ml)
 (action
  (write-file style_.fun.ml "")))

(rule
 (mode fallback)
 (target style_.sml.ml)
 (action
  (write-file style_.sml.ml "")))

(rule
 (target style_.ml)
 (deps
  (:sig style_.sig.ml)
  (:fun style_.fun.ml)
  (:sml style_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      