
      (rule
 (mode fallback)
 (target thmsyn.sig.ml)
 (action
  (write-file thmsyn.sig.ml "")))

(rule
 (mode fallback)
 (target thmsyn.fun.ml)
 (action
  (write-file thmsyn.fun.ml "")))

(rule
 (mode fallback)
 (target thmsyn.sml.ml)
 (action
  (write-file thmsyn.sml.ml "")))

(rule
 (target thmsyn.ml)
 (deps
  (:sig thmsyn.sig.ml)
  (:fun thmsyn.fun.ml)
  (:sml thmsyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target thmprint.sig.ml)
 (action
  (write-file thmprint.sig.ml "")))

(rule
 (mode fallback)
 (target thmprint.fun.ml)
 (action
  (write-file thmprint.fun.ml "")))

(rule
 (mode fallback)
 (target thmprint.sml.ml)
 (action
  (write-file thmprint.sml.ml "")))

(rule
 (target thmprint.ml)
 (deps
  (:sig thmprint.sig.ml)
  (:fun thmprint.fun.ml)
  (:sml thmprint.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target thm_.sig.ml)
 (action
  (write-file thm_.sig.ml "")))

(rule
 (mode fallback)
 (target thm_.fun.ml)
 (action
  (write-file thm_.fun.ml "")))

(rule
 (mode fallback)
 (target thm_.sml.ml)
 (action
  (write-file thm_.sml.ml "")))

(rule
 (target thm_.ml)
 (deps
  (:sig thm_.sig.ml)
  (:fun thm_.fun.ml)
  (:sml thm_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      