
      (rule
 (mode fallback)
 (target meta_global.sig.ml)
 (action
  (write-file meta_global.sig.ml "")))

(rule
 (mode fallback)
 (target meta_global.fun.ml)
 (action
  (write-file meta_global.fun.ml "")))

(rule
 (mode fallback)
 (target meta_global.sml.ml)
 (action
  (write-file meta_global.sml.ml "")))

(rule
 (target meta_global.ml)
 (deps
  (:sig meta_global.sig.ml)
  (:fun meta_global.fun.ml)
  (:sml meta_global.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target skolem.sig.ml)
 (action
  (write-file skolem.sig.ml "")))

(rule
 (mode fallback)
 (target skolem.fun.ml)
 (action
  (write-file skolem.fun.ml "")))

(rule
 (mode fallback)
 (target skolem.sml.ml)
 (action
  (write-file skolem.sml.ml "")))

(rule
 (target skolem.ml)
 (deps
  (:sig skolem.sig.ml)
  (:fun skolem.fun.ml)
  (:sml skolem.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target metasyn.sig.ml)
 (action
  (write-file metasyn.sig.ml "")))

(rule
 (mode fallback)
 (target metasyn.fun.ml)
 (action
  (write-file metasyn.fun.ml "")))

(rule
 (mode fallback)
 (target metasyn.sml.ml)
 (action
  (write-file metasyn.sml.ml "")))

(rule
 (target metasyn.ml)
 (deps
  (:sig metasyn.sig.ml)
  (:fun metasyn.fun.ml)
  (:sml metasyn.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target meta_abstract.sig.ml)
 (action
  (write-file meta_abstract.sig.ml "")))

(rule
 (mode fallback)
 (target meta_abstract.fun.ml)
 (action
  (write-file meta_abstract.fun.ml "")))

(rule
 (mode fallback)
 (target meta_abstract.sml.ml)
 (action
  (write-file meta_abstract.sml.ml "")))

(rule
 (target meta_abstract.ml)
 (deps
  (:sig meta_abstract.sig.ml)
  (:fun meta_abstract.fun.ml)
  (:sml meta_abstract.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target meta_print.sig.ml)
 (action
  (write-file meta_print.sig.ml "")))

(rule
 (mode fallback)
 (target meta_print.fun.ml)
 (action
  (write-file meta_print.fun.ml "")))

(rule
 (mode fallback)
 (target meta_print.sml.ml)
 (action
  (write-file meta_print.sml.ml "")))

(rule
 (target meta_print.ml)
 (deps
  (:sig meta_print.sig.ml)
  (:fun meta_print.fun.ml)
  (:sml meta_print.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target init.sig.ml)
 (action
  (write-file init.sig.ml "")))

(rule
 (mode fallback)
 (target init.fun.ml)
 (action
  (write-file init.fun.ml "")))

(rule
 (mode fallback)
 (target init.sml.ml)
 (action
  (write-file init.sml.ml "")))

(rule
 (target init.ml)
 (deps
  (:sig init.sig.ml)
  (:fun init.fun.ml)
  (:sml init.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target search.sig.ml)
 (action
  (write-file search.sig.ml "")))

(rule
 (mode fallback)
 (target search.fun.ml)
 (action
  (write-file search.fun.ml "")))

(rule
 (mode fallback)
 (target search.sml.ml)
 (action
  (write-file search.sml.ml "")))

(rule
 (target search.ml)
 (deps
  (:sig search.sig.ml)
  (:fun search.fun.ml)
  (:sml search.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target lemma.sig.ml)
 (action
  (write-file lemma.sig.ml "")))

(rule
 (mode fallback)
 (target lemma.fun.ml)
 (action
  (write-file lemma.fun.ml "")))

(rule
 (mode fallback)
 (target lemma.sml.ml)
 (action
  (write-file lemma.sml.ml "")))

(rule
 (target lemma.ml)
 (deps
  (:sig lemma.sig.ml)
  (:fun lemma.fun.ml)
  (:sml lemma.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target splitting.sig.ml)
 (action
  (write-file splitting.sig.ml "")))

(rule
 (mode fallback)
 (target splitting.fun.ml)
 (action
  (write-file splitting.fun.ml "")))

(rule
 (mode fallback)
 (target splitting.sml.ml)
 (action
  (write-file splitting.sml.ml "")))

(rule
 (target splitting.ml)
 (deps
  (:sig splitting.sig.ml)
  (:fun splitting.fun.ml)
  (:sml splitting.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target filling.sig.ml)
 (action
  (write-file filling.sig.ml "")))

(rule
 (mode fallback)
 (target filling.fun.ml)
 (action
  (write-file filling.fun.ml "")))

(rule
 (mode fallback)
 (target filling.sml.ml)
 (action
  (write-file filling.sml.ml "")))

(rule
 (target filling.ml)
 (deps
  (:sig filling.sig.ml)
  (:fun filling.fun.ml)
  (:sml filling.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target qed.sig.ml)
 (action
  (write-file qed.sig.ml "")))

(rule
 (mode fallback)
 (target qed.fun.ml)
 (action
  (write-file qed.fun.ml "")))

(rule
 (mode fallback)
 (target qed.sml.ml)
 (action
  (write-file qed.sml.ml "")))

(rule
 (target qed.ml)
 (deps
  (:sig qed.sig.ml)
  (:fun qed.fun.ml)
  (:sml qed.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target recursion.sig.ml)
 (action
  (write-file recursion.sig.ml "")))

(rule
 (mode fallback)
 (target recursion.fun.ml)
 (action
  (write-file recursion.fun.ml "")))

(rule
 (mode fallback)
 (target recursion.sml.ml)
 (action
  (write-file recursion.sml.ml "")))

(rule
 (target recursion.ml)
 (deps
  (:sig recursion.sig.ml)
  (:fun recursion.fun.ml)
  (:sml recursion.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target strategy.sig.ml)
 (action
  (write-file strategy.sig.ml "")))

(rule
 (mode fallback)
 (target strategy.fun.ml)
 (action
  (write-file strategy.fun.ml "")))

(rule
 (mode fallback)
 (target strategy.sml.ml)
 (action
  (write-file strategy.sml.ml "")))

(rule
 (target strategy.ml)
 (deps
  (:sig strategy.sig.ml)
  (:fun strategy.fun.ml)
  (:sml strategy.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target prover.sig.ml)
 (action
  (write-file prover.sig.ml "")))

(rule
 (mode fallback)
 (target prover.fun.ml)
 (action
  (write-file prover.fun.ml "")))

(rule
 (mode fallback)
 (target prover.sml.ml)
 (action
  (write-file prover.sml.ml "")))

(rule
 (target prover.ml)
 (deps
  (:sig prover.sig.ml)
  (:fun prover.fun.ml)
  (:sml prover.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target mpi.sig.ml)
 (action
  (write-file mpi.sig.ml "")))

(rule
 (mode fallback)
 (target mpi.fun.ml)
 (action
  (write-file mpi.fun.ml "")))

(rule
 (mode fallback)
 (target mpi.sml.ml)
 (action
  (write-file mpi.sml.ml "")))

(rule
 (target mpi.ml)
 (deps
  (:sig mpi.sig.ml)
  (:fun mpi.fun.ml)
  (:sml mpi.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target m2_.sig.ml)
 (action
  (write-file m2_.sig.ml "")))

(rule
 (mode fallback)
 (target m2_.fun.ml)
 (action
  (write-file m2_.fun.ml "")))

(rule
 (mode fallback)
 (target m2_.sml.ml)
 (action
  (write-file m2_.sml.ml "")))

(rule
 (target m2_.ml)
 (deps
  (:sig m2_.sig.ml)
  (:fun m2_.fun.ml)
  (:sml m2_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      