
      (rule
 (mode fallback)
 (target field.sig.ml)
 (action
  (write-file field.sig.ml "")))

(rule
 (mode fallback)
 (target field.fun.ml)
 (action
  (write-file field.fun.ml "")))

(rule
 (mode fallback)
 (target field.sml.ml)
 (action
  (write-file field.sml.ml "")))

(rule
 (target field.ml)
 (deps
  (:sig field.sig.ml)
  (:fun field.fun.ml)
  (:sml field.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target ordered_field.sig.ml)
 (action
  (write-file ordered_field.sig.ml "")))

(rule
 (mode fallback)
 (target ordered_field.fun.ml)
 (action
  (write-file ordered_field.fun.ml "")))

(rule
 (mode fallback)
 (target ordered_field.sml.ml)
 (action
  (write-file ordered_field.sml.ml "")))

(rule
 (target ordered_field.ml)
 (deps
  (:sig ordered_field.sig.ml)
  (:fun ordered_field.fun.ml)
  (:sml ordered_field.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target integers.sig.ml)
 (action
  (write-file integers.sig.ml "")))

(rule
 (mode fallback)
 (target integers.fun.ml)
 (action
  (write-file integers.fun.ml "")))

(rule
 (mode fallback)
 (target integers.sml.ml)
 (action
  (write-file integers.sml.ml "")))

(rule
 (target integers.ml)
 (deps
  (:sig integers.sig.ml)
  (:fun integers.fun.ml)
  (:sml integers.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target rationals.sig.ml)
 (action
  (write-file rationals.sig.ml "")))

(rule
 (mode fallback)
 (target rationals.fun.ml)
 (action
  (write-file rationals.fun.ml "")))

(rule
 (mode fallback)
 (target rationals.sml.ml)
 (action
  (write-file rationals.sml.ml "")))

(rule
 (target rationals.ml)
 (deps
  (:sig rationals.sig.ml)
  (:fun rationals.fun.ml)
  (:sml rationals.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target integers_mod.sig.ml)
 (action
  (write-file integers_mod.sig.ml "")))

(rule
 (mode fallback)
 (target integers_mod.fun.ml)
 (action
  (write-file integers_mod.fun.ml "")))

(rule
 (mode fallback)
 (target integers_mod.sml.ml)
 (action
  (write-file integers_mod.sml.ml "")))

(rule
 (target integers_mod.ml)
 (deps
  (:sig integers_mod.sig.ml)
  (:fun integers_mod.fun.ml)
  (:sml integers_mod.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target domains_.sig.ml)
 (action
  (write-file domains_.sig.ml "")))

(rule
 (mode fallback)
 (target domains_.fun.ml)
 (action
  (write-file domains_.fun.ml "")))

(rule
 (mode fallback)
 (target domains_.sml.ml)
 (action
  (write-file domains_.sml.ml "")))

(rule
 (target domains_.ml)
 (deps
  (:sig domains_.sig.ml)
  (:fun domains_.fun.ml)
  (:sml domains_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      