
      (rule
 (mode fallback)
 (target total.sig.ml)
 (action
  (write-file total.sig.ml "")))

(rule
 (mode fallback)
 (target total.fun.ml)
 (action
  (write-file total.fun.ml "")))

(rule
 (mode fallback)
 (target total.sml.ml)
 (action
  (write-file total.sml.ml "")))

(rule
 (target total.ml)
 (deps
  (:sig total.sig.ml)
  (:fun total.fun.ml)
  (:sml total.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cover_.sig.ml)
 (action
  (write-file cover_.sig.ml "")))

(rule
 (mode fallback)
 (target cover_.fun.ml)
 (action
  (write-file cover_.fun.ml "")))

(rule
 (mode fallback)
 (target cover_.sml.ml)
 (action
  (write-file cover_.sml.ml "")))

(rule
 (target cover_.ml)
 (deps
  (:sig cover_.sig.ml)
  (:fun cover_.fun.ml)
  (:sml cover_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      