
      (rule
 (mode fallback)
 (target stream_.sig.ml)
 (action
  (write-file stream_.sig.ml "")))

(rule
 (mode fallback)
 (target stream_.fun.ml)
 (action
  (write-file stream_.fun.ml "")))

(rule
 (mode fallback)
 (target stream_.sml.ml)
 (action
  (write-file stream_.sml.ml "")))

(rule
 (target stream_.ml)
 (deps
  (:sig stream_.sig.ml)
  (:fun stream_.fun.ml)
  (:sml stream_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      