
      (rule
 (mode fallback)
 (target cs_manager.sig.ml)
 (action
  (write-file cs_manager.sig.ml "")))

(rule
 (mode fallback)
 (target cs_manager.fun.ml)
 (action
  (write-file cs_manager.fun.ml "")))

(rule
 (mode fallback)
 (target cs_manager.sml.ml)
 (action
  (write-file cs_manager.sml.ml "")))

(rule
 (target cs_manager.ml)
 (deps
  (:sig cs_manager.sig.ml)
  (:fun cs_manager.fun.ml)
  (:sml cs_manager.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs.sig.ml)
 (action
  (write-file cs.sig.ml "")))

(rule
 (mode fallback)
 (target cs.fun.ml)
 (action
  (write-file cs.fun.ml "")))

(rule
 (mode fallback)
 (target cs.sml.ml)
 (action
  (write-file cs.sml.ml "")))

(rule
 (target cs.ml)
 (deps
  (:sig cs.sig.ml)
  (:fun cs.fun.ml)
  (:sml cs.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_eq_field.sig.ml)
 (action
  (write-file cs_eq_field.sig.ml "")))

(rule
 (mode fallback)
 (target cs_eq_field.fun.ml)
 (action
  (write-file cs_eq_field.fun.ml "")))

(rule
 (mode fallback)
 (target cs_eq_field.sml.ml)
 (action
  (write-file cs_eq_field.sml.ml "")))

(rule
 (target cs_eq_field.ml)
 (deps
  (:sig cs_eq_field.sig.ml)
  (:fun cs_eq_field.fun.ml)
  (:sml cs_eq_field.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_ineq_field.sig.ml)
 (action
  (write-file cs_ineq_field.sig.ml "")))

(rule
 (mode fallback)
 (target cs_ineq_field.fun.ml)
 (action
  (write-file cs_ineq_field.fun.ml "")))

(rule
 (mode fallback)
 (target cs_ineq_field.sml.ml)
 (action
  (write-file cs_ineq_field.sml.ml "")))

(rule
 (target cs_ineq_field.ml)
 (deps
  (:sig cs_ineq_field.sig.ml)
  (:fun cs_ineq_field.fun.ml)
  (:sml cs_ineq_field.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_eq_integers.sig.ml)
 (action
  (write-file cs_eq_integers.sig.ml "")))

(rule
 (mode fallback)
 (target cs_eq_integers.fun.ml)
 (action
  (write-file cs_eq_integers.fun.ml "")))

(rule
 (mode fallback)
 (target cs_eq_integers.sml.ml)
 (action
  (write-file cs_eq_integers.sml.ml "")))

(rule
 (target cs_eq_integers.ml)
 (deps
  (:sig cs_eq_integers.sig.ml)
  (:fun cs_eq_integers.fun.ml)
  (:sml cs_eq_integers.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_ineq_integers.sig.ml)
 (action
  (write-file cs_ineq_integers.sig.ml "")))

(rule
 (mode fallback)
 (target cs_ineq_integers.fun.ml)
 (action
  (write-file cs_ineq_integers.fun.ml "")))

(rule
 (mode fallback)
 (target cs_ineq_integers.sml.ml)
 (action
  (write-file cs_ineq_integers.sml.ml "")))

(rule
 (target cs_ineq_integers.ml)
 (deps
  (:sig cs_ineq_integers.sig.ml)
  (:fun cs_ineq_integers.fun.ml)
  (:sml cs_ineq_integers.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_eq_strings.sig.ml)
 (action
  (write-file cs_eq_strings.sig.ml "")))

(rule
 (mode fallback)
 (target cs_eq_strings.fun.ml)
 (action
  (write-file cs_eq_strings.fun.ml "")))

(rule
 (mode fallback)
 (target cs_eq_strings.sml.ml)
 (action
  (write-file cs_eq_strings.sml.ml "")))

(rule
 (target cs_eq_strings.ml)
 (deps
  (:sig cs_eq_strings.sig.ml)
  (:fun cs_eq_strings.fun.ml)
  (:sml cs_eq_strings.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_eq_bools.sig.ml)
 (action
  (write-file cs_eq_bools.sig.ml "")))

(rule
 (mode fallback)
 (target cs_eq_bools.fun.ml)
 (action
  (write-file cs_eq_bools.fun.ml "")))

(rule
 (mode fallback)
 (target cs_eq_bools.sml.ml)
 (action
  (write-file cs_eq_bools.sml.ml "")))

(rule
 (target cs_eq_bools.ml)
 (deps
  (:sig cs_eq_bools.sig.ml)
  (:fun cs_eq_bools.fun.ml)
  (:sml cs_eq_bools.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target cs_integers_word.sig.ml)
 (action
  (write-file cs_integers_word.sig.ml "")))

(rule
 (mode fallback)
 (target cs_integers_word.fun.ml)
 (action
  (write-file cs_integers_word.fun.ml "")))

(rule
 (mode fallback)
 (target cs_integers_word.sml.ml)
 (action
  (write-file cs_integers_word.sml.ml "")))

(rule
 (target cs_integers_word.ml)
 (deps
  (:sig cs_integers_word.sig.ml)
  (:fun cs_integers_word.fun.ml)
  (:sml cs_integers_word.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      
      (rule
 (mode fallback)
 (target solvers_.sig.ml)
 (action
  (write-file solvers_.sig.ml "")))

(rule
 (mode fallback)
 (target solvers_.fun.ml)
 (action
  (write-file solvers_.fun.ml "")))

(rule
 (mode fallback)
 (target solvers_.sml.ml)
 (action
  (write-file solvers_.sml.ml "")))

(rule
 (target solvers_.ml)
 (deps
  (:sig solvers_.sig.ml)
  (:fun solvers_.fun.ml)
  (:sml solvers_.sml.ml))
 (action
  (progn
   (concurrent
    (copy# %{sig} %{sig}s)
    (copy# %{fun} %{fun}s)
    (copy# %{sml} %{sml}s))
   (with-stdout-to
    %{target}
    (progn
     (cat %{sig}s)
     (echo "\n")
     (cat %{fun}s)
     (echo "\n")
     (cat %{sml}s))))))
      